<a href="https://colab.research.google.com/github/RodrigoEslava/Ms_project/blob/main/Concatena%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Libraries/ Modules

In [4]:
import pandas as pd
import numpy as np

# Open Data

In [13]:

data_2nd = pd.read_csv("embeddings_D50.txt", sep=" ", header= None)

second_df = pd.DataFrame(data=data_2nd)
second_df.columns = ["genes"] + [str(i) for i in range(1, 51)]



data_1st = pd.read_csv("Decagon_ppi_sem_virgulas_com_index.txt", sep=" ")
first_df = pd.DataFrame(data=data_1st)
first_df.columns=('Gene_1', 'Gene_2')

first_df

        Gene_1  Gene_2
0       114787  375519
1       114787  285613
2       114787    7448
3       114787    4914
4       114787   51343
...        ...     ...
715606    5634    5636
715607    5635    5636
715608    5635    5631
715609    5636    5631
715610    8480    8487

[715611 rows x 2 columns]

In [14]:
second_df

,genes,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,8481,0.169816,0.073120,0.087887,-0.267277,-0.874093,-0.546992,0.480385,0.279860,-0.548257,...,0.184081,-0.333196,0.683625,-0.205395,0.331953,-0.279398,-0.353793,-0.529386,-0.163674,0.602258
1,3301,0.139349,-0.086903,0.096141,-0.563597,-0.699475,-0.659701,0.478668,0.105447,-0.620426,...,0.200914,-0.219695,0.350561,-0.381889,0.407751,-0.156612,-0.226207,-0.742283,-0.188091,0.626081
2,8487,-0.318106,-0.067517,0.209860,0.177182,-0.249350,-0.523518,-0.015496,0.718780,-1.239079,...,0.797625,-0.651433,0.205839,-0.036335,0.426904,0.158833,-0.428774,-0.033264,-0.380717,0.077926
3,8484,0.983731,-0.486247,-0.519608,-0.037551,0.082463,0.172492,1.044214,-0.077451,-0.775231,...,0.286999,-0.316976,0.645431,-0.526980,0.794016,-0.253569,0.810793,-0.640734,0.272748,-0.097868
4,1295,0.110487,0.092239,-1.233775,-0.086475,1.078920,-0.121728,-0.207049,0.758672,-0.783924,...,0.755649,-0.619018,0.660858,-0.522293,1.649438,-0.203488,0.148696,-0.317625,-0.168494,0.447649
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19076,91894,0.090121,0.019607,0.193751,0.383990,0.130532,-0.362469,0.411459,0.018457,0.078949,...,0.267991,-0.145776,-0.282596,0.098423,0.202695,0.090739,-0.376544,0.083988,-0.107363,-0.158526
19077,6794,0.006446,0.393584,0.268773,-0.252336,0.033878,-0.616140,0.577467,0.063406,-0.306401,...,0.262664,0.277268,-0.116343,-0.045316,0.259860,0.263672,-0.399213,0.051540,0.421198,0.077854
19078,119369,-0.199566,0.029426,0.545380,-0.235176,-0.081169,-0.865832,0.198245,0.279360,-0.510752,...,0.547410,0.899515,-0.149806,0.630066,0.404723,-0.259313,0.111323,-0.165137,-0.066624,0.053573
19079,57486,-0.215621,-0.043473,-0.288745,0.204092,0.148876,0.089636,0.205201,0.346139,-0.314357,...,0.446059,0.010872,-0.136435,0.752556,0.550248,-0.059564,0.064050,-0.194645,-0.226479,-0.395458
19080,387601,-0.218200,-0.396778,-0.422683,-0.134190,-0.120638,-0.435601,-0.434566,0.423509,-0.651719,...,0.393573,0.291635,-0.316120,0.391087,0.467723,0.221620,-0.156128,-0.437360,-0.351844,0.016195

In [7]:
second_df.to_csv("second_df")

# Concatanate vectors positive samples

---

In [12]:
#teste
result = []
classe = []

for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_1']])]
            

            second_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_2']])]

            third_column = (1)
            
            resulting_tuple = (' '.join(first_column_from_2nd_df[[str(i) for i in range(1, 51)]].values.flatten()), 
    ' '.join(second_column_from_2nd_df[[str(i) for i in range(1, 51)]].values.flatten())
)


            classe.append(third_column)
           
            result.append(resulting_tuple)


first_df['concat'] = pd.Series(result)
first_df['classe'] = classe
first_df

TypeError: ignored

In [16]:
#oficial
result = list()

classe = list()

for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_1']])]
            

            second_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_2']])]

            third_column = (1)
            
            resulting_tuple = (first_column_from_2nd_df[[str(i) for i in range(1, 51)]].to_string(header = False, index=False), second_column_from_2nd_df[[str(i) for i in range(1, 51)]].to_string(header = False, index=False))

            classe.append(third_column)
           
            result.append(resulting_tuple)


first_df['concat'] = pd.Series(result)
first_df['classe'] = classe
first_df

,Gene_1,Gene_2,concat,classe
0,114787,375519,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
1,114787,285613,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
2,114787,7448,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
3,114787,4914,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
4,114787,51343,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
...,...,...,...,...
715606,5634,5636,(-0.43536 0.708276 -1.165242 -0.654402 -0.0717...,1
715607,5635,5636,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715608,5635,5631,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715609,5636,5631,(-0.020296 0.018399 -0.742146 -0.069207 -0.130...,1
715610,8480,8487,(-0.58776 -0.222611 -0.039749 -0.452438 -0.041...,1

In [18]:
#first_df = pd.DataFrame(data = first_df)
first_df.to_csv(r"concatanate_positive_samples_50D", header=None, index=None, sep=" ", mode="a")
first_df

,Gene_1,Gene_2,concat,classe
0,114787,375519,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
1,114787,285613,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
2,114787,7448,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
3,114787,4914,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
4,114787,51343,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
...,...,...,...,...
715606,5634,5636,(-0.43536 0.708276 -1.165242 -0.654402 -0.0717...,1
715607,5635,5636,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715608,5635,5631,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715609,5636,5631,(-0.020296 0.018399 -0.742146 -0.069207 -0.130...,1
715610,8480,8487,(-0.58776 -0.222611 -0.039749 -0.452438 -0.041...,1

In [21]:
#first_df = pd.DataFrame(data = first_df)
first_df.to_excel(r"concatanate_positive_samples_50D.xlsx", header=None, index=None)
first_df

,Gene_1,Gene_2,concat,classe
0,114787,375519,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
1,114787,285613,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
2,114787,7448,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
3,114787,4914,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
4,114787,51343,(-0.218339 0.051927 0.433674 0.37905 -0.303076...,1
...,...,...,...,...
715606,5634,5636,(-0.43536 0.708276 -1.165242 -0.654402 -0.0717...,1
715607,5635,5636,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715608,5635,5631,(-0.154959 0.300924 -0.711931 -1.053708 -0.169...,1
715609,5636,5631,(-0.020296 0.018399 -0.742146 -0.069207 -0.130...,1
715610,8480,8487,(-0.58776 -0.222611 -0.039749 -0.452438 -0.041...,1

In [ ]:
df_1 = pd.read_csv("teste_exemplos_positivos.txt", header = None, sep = " ")
df_1 = pd.DataFrame(data = df_1)
df_1.dropna(axis = "columns")

In [ ]:
df_1.to_csv("class_1_vectors.txt", header = None, index = None)


# Creating random entry


# Open data and creating list of genes

In [ ]:
df_arestas = pd.read_csv(r"Decagon_ppi_sem_virgulas.txt", sep = " ", header = None)
df_arestas = pd.DataFrame(data = df_arestas)

split_df_0 = df_arestas[0]
split_df_1 = df_arestas[1]

lista_de_genes_duplicada = pd.concat([split_df_0,split_df_1])
lista_de_genes = lista_de_genes_duplicada.drop_duplicates()

lista_de_genes = pd.DataFrame(data = lista_de_genes)
lista_de_genes

             0
0       114787
18      114786
21      114785
47      114784
52      114783
...        ...
705095   65121
706959  728911
707331  728072
710291   10990
714852  440955

[19081 rows x 1 columns]

In [ ]:
lista_de_genes.to_csv(r"lista_de_genes", header=None, index=None, sep=" ", mode="a")

# Creating Random Graph

In [ ]:
np.random.seed(0)

#lista_de_genes = pd.DataFrame(data = lista_de_genes)
lista_randomica = []

for i in range(718600):

  
  
  first_column = lista_de_genes.sample()
 
          
  second_column = lista_de_genes.sample()
            
  resulting_list = [first_column.to_string(header = False, index = False), second_column.to_string(header = False , index = False)]
  
  lista_randomica.append(resulting_list)

lista_randomica = pd.DataFrame(data = lista_randomica )
lista_randomica

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
718595   26073   27136
718596    7307   27445
718597  121506   55863
718598   26824   63982
718599   56624    4242

[718600 rows x 2 columns]

In [ ]:
lista_randomica

             0       1
0        50604    6097
1       132954    1739
2         5143    1788
3        91750    5066
4         6634   56652
...        ...     ...
717995   51065    4908
717996   55063  390199
717997  259266    4815
717998  168002   51715
717999    3290  133418

[718000 rows x 2 columns]

In [ ]:
lista_randomica.to_csv("lista_randomica.txt", header=None, index=None, sep=" ", mode="a")
lista_randomica

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
718595   26073   27136
718596    7307   27445
718597  121506   55863
718598   26824   63982
718599   56624    4242

[718600 rows x 2 columns]

In [ ]:
lista_randomica = pd.read_csv("lista_randomica.txt", header=None, sep=" ")
lista_randomica

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
718595   26073   27136
718596    7307   27445
718597  121506   55863
718598   26824   63982
718599   56624    4242

[718600 rows x 2 columns]

In [ ]:
lista_ran_sem_dupli = lista_randomica.drop_duplicates()
lista_ran_sem_dupli

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
718595   26073   27136
718596    7307   27445
718597  121506   55863
718598   26824   63982
718599   56624    4242

[717904 rows x 2 columns]

In [ ]:
lista_ran_sem_dupli["soma_colunas"] = lista_ran_sem_dupli[0] + lista_ran_sem_dupli[1]
lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"] = lista_ran_sem_dupli[0] * lista_ran_sem_dupli[1]

lista_ran_sem_dupli["primeira_coluna^2"] = lista_ran_sem_dupli[0] * lista_ran_sem_dupli[0]

lista_ran_sem_dupli["subtraÃ§Ã£o_col_^2_col_multiplicaÃ§Ã£o"] = lista_ran_sem_dupli["primeira_coluna^2"] - lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"]

lista_ran_sem_dupli["soma_soma_col_multiplicaÃ§Ã£o"] = lista_ran_sem_dupli["soma_colunas"] + lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"]

<ipython-input-87-81034096f90f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_ran_sem_dupli["soma_colunas"] = lista_ran_sem_dupli[0] + lista_ran_sem_dupli[1]
<ipython-input-87-81034096f90f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"] = lista_ran_sem_dupli[0] * lista_ran_sem_dupli[1]
<ipython-input-87-81034096f90f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_ran_sem_dupli["primeira_coluna^2"] = lista_ran_sem_dupli[0] * lista_ran_sem_dupli[0]
<ipython-input-87-81034096f90f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_ran_sem_dupli["subtraÃ§Ã£o_col_^2_col_multiplicaÃ§Ã£o"] = lista_ran_sem_dupli["primeira_coluna^2"] - lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"]
<ipython-input-87-81034096f90f>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lista_ran_sem_dupli["soma_soma_col_multiplicaÃ§Ã£o"] = lista_ran_sem_dupli["soma_colunas"] + lista_ran_sem_dupli["multiplicaÃ§Ã£o_colunas"]

In [ ]:
l_r_s_d_m = lista_ran_sem_dupli.drop_duplicates(subset = ["soma_soma_col_multiplicaÃ§Ã£o"])
l_r_s_d_m

,0,1,soma_colunas,multiplicaÃ§Ã£o_colunas,primeira_coluna^2,subtraÃ§Ã£o_col_^2_col_multiplicaÃ§Ã£o,soma_soma_col_multiplicaÃ§Ã£o
0,339488,54507,393995,18504472416,115252102144,96747629728,18504866411
1,8737,4162,12899,36363394,76335169,39971775,36376293
2,85450,10744,96194,918074800,7301702500,6383627700,918170994
3,9411,2027,11438,19076097,88566921,69490824,19087535
4,90701,257000,347701,23310157000,8226671401,-15083485599,23310504701
...,...,...,...,...,...,...,...
718595,26073,27136,53209,707516928,679801329,-27715599,707570137
718596,7307,27445,34752,200540615,53392249,-147148366,200575367
718597,121506,55863,177369,6787689678,14763708036,7976018358,6787867047
718598,26824,63982,90806,1716253168,719526976,-996726192,1716343974
718599,56624,4242,60866,240199008,3206277376,2966078368,240259874

In [ ]:
l_r_s_d_s = l_r_s_d_m[l_r_s_d_m['subtraÃ§Ã£o_col_^2_col_multiplicaÃ§Ã£o'] != 0]

l_r_s_d_s = pd.DataFrame(data = l_r_s_d_s)

l_r_s_d_s

,0,1,soma_colunas,multiplicaÃ§Ã£o_colunas,primeira_coluna^2,subtraÃ§Ã£o_col_^2_col_multiplicaÃ§Ã£o,soma_soma_col_multiplicaÃ§Ã£o
0,339488,54507,393995,18504472416,115252102144,96747629728,18504866411
1,8737,4162,12899,36363394,76335169,39971775,36376293
2,85450,10744,96194,918074800,7301702500,6383627700,918170994
3,9411,2027,11438,19076097,88566921,69490824,19087535
4,90701,257000,347701,23310157000,8226671401,-15083485599,23310504701
...,...,...,...,...,...,...,...
718595,26073,27136,53209,707516928,679801329,-27715599,707570137
718596,7307,27445,34752,200540615,53392249,-147148366,200575367
718597,121506,55863,177369,6787689678,14763708036,7976018358,6787867047
718598,26824,63982,90806,1716253168,719526976,-996726192,1716343974
718599,56624,4242,60866,240199008,3206277376,2966078368,240259874

In [ ]:
arestas_randomicas = []
arestas_randomicas = pd.DataFrame(data = arestas_randomicas, columns = [0,1])
arestas_randomicas[0] = l_r_s_d_s[0]
arestas_randomicas[1] = l_r_s_d_s[1]

arestas_randomicas

             0       1
0       339488   54507
1         8737    4162
2        85450   10744
3         9411    2027
4        90701  257000
...        ...     ...
718595   26073   27136
718596    7307   27445
718597  121506   55863
718598   26824   63982
718599   56624    4242

[716261 rows x 2 columns]

In [ ]:
arestas_randomicas.to_csv(r"arestas_randomicas.txt", header = None, index = None, sep = " ")

# Concatenate Vectors Negative Samples

# Open Data

In [25]:
data_1st = pd.read_csv("arestas_randomicas.txt", sep=" ")
first_df = pd.DataFrame(data=data_1st)
first_df.columns=('Gene_1', 'Gene_2')

data_2nd = pd.read_csv("embeddings_D50.txt", sep=" ", header= None)
second_df = pd.DataFrame(data=data_2nd)
second_df.columns = ["genes"] + [str(i) for i in range(1, 51)]


data_3st = pd.read_csv("Decagon_ppi_sem_virgulas_com_index.txt", sep=" ")
third_df = pd.DataFrame(data = data_3st)
third_df.columns=('Gene_1', 'Gene_2')

first_df

        Gene_1  Gene_2
0         8737    4162
1        85450   10744
2         9411    2027
3        90701  257000
4         2046   11093
...        ...     ...
716255   26073   27136
716256    7307   27445
716257  121506   55863
716258   26824   63982
716259   56624    4242

[716260 rows x 2 columns]

In [26]:
second_df

,genes,1,2,3,4,5,6,7,8,9,...,41,42,43,44,45,46,47,48,49,50
0,8481,0.169816,0.073120,0.087887,-0.267277,-0.874093,-0.546992,0.480385,0.279860,-0.548257,...,0.184081,-0.333196,0.683625,-0.205395,0.331953,-0.279398,-0.353793,-0.529386,-0.163674,0.602258
1,3301,0.139349,-0.086903,0.096141,-0.563597,-0.699475,-0.659701,0.478668,0.105447,-0.620426,...,0.200914,-0.219695,0.350561,-0.381889,0.407751,-0.156612,-0.226207,-0.742283,-0.188091,0.626081
2,8487,-0.318106,-0.067517,0.209860,0.177182,-0.249350,-0.523518,-0.015496,0.718780,-1.239079,...,0.797625,-0.651433,0.205839,-0.036335,0.426904,0.158833,-0.428774,-0.033264,-0.380717,0.077926
3,8484,0.983731,-0.486247,-0.519608,-0.037551,0.082463,0.172492,1.044214,-0.077451,-0.775231,...,0.286999,-0.316976,0.645431,-0.526980,0.794016,-0.253569,0.810793,-0.640734,0.272748,-0.097868
4,1295,0.110487,0.092239,-1.233775,-0.086475,1.078920,-0.121728,-0.207049,0.758672,-0.783924,...,0.755649,-0.619018,0.660858,-0.522293,1.649438,-0.203488,0.148696,-0.317625,-0.168494,0.447649
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19076,91894,0.090121,0.019607,0.193751,0.383990,0.130532,-0.362469,0.411459,0.018457,0.078949,...,0.267991,-0.145776,-0.282596,0.098423,0.202695,0.090739,-0.376544,0.083988,-0.107363,-0.158526
19077,6794,0.006446,0.393584,0.268773,-0.252336,0.033878,-0.616140,0.577467,0.063406,-0.306401,...,0.262664,0.277268,-0.116343,-0.045316,0.259860,0.263672,-0.399213,0.051540,0.421198,0.077854
19078,119369,-0.199566,0.029426,0.545380,-0.235176,-0.081169,-0.865832,0.198245,0.279360,-0.510752,...,0.547410,0.899515,-0.149806,0.630066,0.404723,-0.259313,0.111323,-0.165137,-0.066624,0.053573
19079,57486,-0.215621,-0.043473,-0.288745,0.204092,0.148876,0.089636,0.205201,0.346139,-0.314357,...,0.446059,0.010872,-0.136435,0.752556,0.550248,-0.059564,0.064050,-0.194645,-0.226479,-0.395458
19080,387601,-0.218200,-0.396778,-0.422683,-0.134190,-0.120638,-0.435601,-0.434566,0.423509,-0.651719,...,0.393573,0.291635,-0.316120,0.391087,0.467723,0.221620,-0.156128,-0.437360,-0.351844,0.016195

In [27]:
third_df

        Gene_1  Gene_2
0       114787  375519
1       114787  285613
2       114787    7448
3       114787    4914
4       114787   51343
...        ...     ...
715606    5634    5636
715607    5635    5636
715608    5635    5631
715609    5636    5631
715610    8480    8487

[715611 rows x 2 columns]

# Check duplicate rows in all datasets of arestas

In [ ]:
import time

# Code 2
start_time = time.time()

# Insert code 1 here
first_df = first_df.apply(lambda x: np.sort(x), axis=1)
first_df = first_df.drop_duplicates()

end_time = time.time()
time_elapsed = end_time - start_time
print("Time taken for code 2:", time_elapsed)

#teste1

In [ ]:
first_df.to_csv("arestas_randomicas_organizadas.txt", header = None, index = None)
first_df.to_csv("arestas_randomicas_organizadas.csv", header = None, index = None)
first_df.to_excel("arestas_randomicas_organizadas.xlsx", header = None, index = None)

In [32]:
import time

# Code 1
start_time = time.time()

# Insert code 1 here
#delete reverse rows

arestas_totais = arestas_totais.apply(lambda x: sorted(x), axis=1)

#teste = teste.apply(lambda x: sorted(x), axis=1)

end_time = time.time()
time_elapsed = end_time - start_time
print("Time taken for code 1:", time_elapsed)







#arestas_totais = arestas_totais.drop_duplicates()

#teste = teste.drop_duplicates()
#arestas_totais
#teste

Time taken for code 1: 0.001312255859375

In [40]:
arestas_totais = pd.concat([third_df,first_df])
arestas_totais

        Gene_1  Gene_2
0       114787  375519
1       114787  285613
2       114787    7448
3       114787    4914
4       114787   51343
...        ...     ...
716255   26073   27136
716256    7307   27445
716257  121506   55863
716258   26824   63982
716259   56624    4242

[1431871 rows x 2 columns]

In [33]:
#teste para dropar valores duplicados inversos
teste = pd.read_csv("arestas_teste.txt", sep=" ", header = None)
teste = pd.DataFrame(data=teste)
#teste.columns=('Gene_1', 'Gene_2')
teste

   0  1
0  1  2
1  2  1
2  3  4
3  4  6
4  5  6
5  7  8
6  9  1

In [ ]:
arestas_totais.loc[[715610]]

In [28]:
#fit the range of the data

drop_rows = list(range(715611,716260))

first_df.drop(index = first_df.iloc[drop_rows]. index.tolist(), inplace = True)

In [29]:
first_df

        Gene_1  Gene_2
0         8737    4162
1        85450   10744
2         9411    2027
3        90701  257000
4         2046   11093
...        ...     ...
715606   90737  339855
715607     310    4325
715608    6585    8079
715609    4881   63899
715610   55556    8226

[715611 rows x 2 columns]

In [ ]:
result = list()

classe = list()

for index, row in first_df.iterrows():

            first_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_1']])]
            

            second_column_from_2nd_df = second_df[second_df["genes"].isin([row['Gene_2']])]

            third_column = (0)
            
            resulting_tuple = (first_column_from_2nd_df[[str(i) for i in range(1, 51)]].to_string(header = False, index=False), second_column_from_2nd_df[[str(i) for i in range(1, 51)]].to_string(header = False, index=False))

            classe.append(third_column)
           
            result.append(resulting_tuple)


first_df['concat'] = pd.Series(result)
first_df['classe'] = classe
first_df

In [ ]:
first_df

,Gene_1,Gene_2,concat,classe
0,8737,4162,(0.227824 0.111845 0.915019 -0.225481 -0.71403...,0
1,85450,10744,"(0.810568 0.462844 1.805829 0.941257 -0.56275,...",0
2,9411,2027,(0.147368 0.181856 1.210494 -0.781029 -0.00346...,0
3,90701,257000,(1.331824 1.552839 -0.055379 -0.544017 -0.7889...,0
4,2046,11093,(0.553483 -0.110436 1.490447 -0.450007 0.07933...,0
...,...,...,...,...
715606,90737,339855,"(0.20075 0.274724 0.62451 -0.899938 -0.511145,...",0
715607,310,4325,(0.155255 0.308197 0.719711 -0.669243 -0.47317...,0
715608,6585,8079,"(0.513246 0.24714 2.436578 -0.277446 0.693172,...",0
715609,4881,63899,(1.374483 0.561892 0.210898 -0.872078 -0.15180...,0
715610,55556,8226,(2.373171 1.818255 1.237502 -0.562256 0.822018...,0

In [ ]:
first_df.to_csv("negative_samples.txt", header = None, index = None)

In [ ]:
first_df.to_excel("negative_samples.xlsx", header = None, index = None)

In [ ]:
df_n = pd.read_csv("negative_samples.txt", header = None, sep = " ")
df_n = pd.DataFrame(data = df_n)
df_n.dropna(axis = "columns", inplace = True)
df_n

,0,1,3,4,5,6,7,9,10,11,12,13,15
0,8737,4162,0.227824,0.111845,0.915019,-0.225481,-0.714039,0.653379,0.498316,0.792746,-0.025925,-0.428536,0
1,85450,10744,0.810568,0.462844,1.805829,0.941257,-0.562750,-0.716941,-0.141307,1.532952,-1.071206,-1.925726,0
2,9411,2027,0.147368,0.181856,1.210494,-0.781029,-0.003462,0.562065,1.139772,0.485890,-0.601794,-0.241325,0
3,90701,257000,1.331824,1.552839,-0.055379,-0.544017,-0.788973,-0.157889,0.556150,0.628204,-0.811924,-0.972130,0
4,2046,11093,0.553483,-0.110436,1.490447,-0.450007,0.079332,2.160419,0.477013,2.675196,1.710217,-1.625894,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
715606,90737,339855,0.200750,0.274724,0.624510,-0.899938,-0.511145,0.749858,0.652715,1.418007,-1.384832,0.797590,0
715607,310,4325,0.155255,0.308197,0.719711,-0.669243,-0.473170,1.183004,-0.403156,1.681676,0.731652,-1.112852,0
715608,6585,8079,0.513246,0.247140,2.436578,-0.277446,0.693172,-0.133098,0.461254,0.817654,-0.528891,-0.963959,0
715609,4881,63899,1.374483,0.561892,0.210898,-0.872078,-0.151804,0.797217,1.371346,-0.179053,-1.365025,-1.160668,0
715610,55556,8226,2.373171,1.818255,1.237502,-0.562256,0.822018,0.588964,2.098053,1.497819,-1.468737,0.985457,0

In [ ]:
df_n.to_csv("class_0_vectors.txt", header = None, index = None)

In [ ]:
df_p = pd.read_csv("class_1_vectors.txt", header = None, sep = ",")
df_p = pd.DataFrame(data = df_p)



df_n = pd.read_csv("class_0_vectors.txt", header = None, sep = ",")
df_n = pd.DataFrame(data = df_n)
df_n.dropna(axis = "columns")


df_p

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,114787,375519,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.679890,0.202166,1.085294,-0.354643,0.080082,1
1,114787,285613,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.307974,0.250093,1.434479,0.158018,-0.232124,1
2,114787,7448,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.514870,0.199525,0.751447,-0.191767,-0.486657,1
3,114787,4914,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.014077,0.967554,0.793498,-0.690786,-0.263792,1
4,114787,51343,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.103214,0.444202,0.831132,-0.484471,-0.458331,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
715606,5634,5636,0.881386,1.876140,0.730464,-1.401658,0.516512,0.651266,1.139830,1.068691,-0.838427,0.600965,1
715607,5635,5636,0.362904,1.431055,0.935358,-1.285178,0.415917,0.651266,1.139830,1.068691,-0.838427,0.600965,1
715608,5635,5631,0.362904,1.431055,0.935358,-1.285178,0.415917,0.486600,0.927690,0.996919,-0.807010,0.373347,1
715609,5636,5631,0.651266,1.139830,1.068691,-0.838427,0.600965,0.486600,0.927690,0.996919,-0.807010,0.373347,1
715610,8480,8487,-0.147213,0.844526,0.595591,-1.437492,-0.585847,-0.017654,0.897601,0.410150,-1.447233,-0.802449,1

In [ ]:
df_n

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,8737,4162,0.227824,0.111845,0.915019,-0.225481,-0.714039,0.653379,0.498316,0.792746,-0.025925,-0.428536,0
1,85450,10744,0.810568,0.462844,1.805829,0.941257,-0.562750,-0.716941,-0.141307,1.532952,-1.071206,-1.925726,0
2,9411,2027,0.147368,0.181856,1.210494,-0.781029,-0.003462,0.562065,1.139772,0.485890,-0.601794,-0.241325,0
3,90701,257000,1.331824,1.552839,-0.055379,-0.544017,-0.788973,-0.157889,0.556150,0.628204,-0.811924,-0.972130,0
4,2046,11093,0.553483,-0.110436,1.490447,-0.450007,0.079332,2.160419,0.477013,2.675196,1.710217,-1.625894,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
715606,90737,339855,0.200750,0.274724,0.624510,-0.899938,-0.511145,0.749858,0.652715,1.418007,-1.384832,0.797590,0
715607,310,4325,0.155255,0.308197,0.719711,-0.669243,-0.473170,1.183004,-0.403156,1.681676,0.731652,-1.112852,0
715608,6585,8079,0.513246,0.247140,2.436578,-0.277446,0.693172,-0.133098,0.461254,0.817654,-0.528891,-0.963959,0
715609,4881,63899,1.374483,0.561892,0.210898,-0.872078,-0.151804,0.797217,1.371346,-0.179053,-1.365025,-1.160668,0
715610,55556,8226,2.373171,1.818255,1.237502,-0.562256,0.822018,0.588964,2.098053,1.497819,-1.468737,0.985457,0

In [ ]:
vectors_input_ml = []

vectors_input_ml = pd.DataFrame(data  = vectors_input_ml)

vectors_input_ml = pd.concat([df_p, df_n])

vectors_input_ml

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,114787,375519,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.679890,0.202166,1.085294,-0.354643,0.080082,1
1,114787,285613,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.307974,0.250093,1.434479,0.158018,-0.232124,1
2,114787,7448,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.514870,0.199525,0.751447,-0.191767,-0.486657,1
3,114787,4914,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.014077,0.967554,0.793498,-0.690786,-0.263792,1
4,114787,51343,0.778164,0.475622,0.715792,-0.251704,-0.150356,0.103214,0.444202,0.831132,-0.484471,-0.458331,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
715606,90737,339855,0.200750,0.274724,0.624510,-0.899938,-0.511145,0.749858,0.652715,1.418007,-1.384832,0.797590,0
715607,310,4325,0.155255,0.308197,0.719711,-0.669243,-0.473170,1.183004,-0.403156,1.681676,0.731652,-1.112852,0
715608,6585,8079,0.513246,0.247140,2.436578,-0.277446,0.693172,-0.133098,0.461254,0.817654,-0.528891,-0.963959,0
715609,4881,63899,1.374483,0.561892,0.210898,-0.872078,-0.151804,0.797217,1.371346,-0.179053,-1.365025,-1.160668,0
715610,55556,8226,2.373171,1.818255,1.237502,-0.562256,0.822018,0.588964,2.098053,1.497819,-1.468737,0.985457,0

In [ ]:
vectors_input_ml.to_csv("vectors_input_ml.txt", header = None, index = None, sep = " ")